<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drag View Controller-->
        <scene sceneID="ZhG-qD-9Ok">
            <objects>
                <viewController storyboardIdentifier="drag" id="VbJ-N0-IAe" customClass="DragViewController" customModule="CyberSector1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAh-Cd-Ewp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-Gs-k8K">
                                <rect key="frame" x="10" y="54" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lgm-jX-cGF"/>
                                </constraints>
                                <string key="text">First things first, what is Cybersecurity?                                                    Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-kg-nop">
                                <rect key="frame" x="50" y="348" width="314" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5SR-iX-wY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.11313957719999999" green="0.11313957719999999" blue="0.11313957719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6u-IU-5cr"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="tcG-Gs-k8K" firstAttribute="top" secondItem="u6u-IU-5cr" secondAttribute="top" constant="10" id="1cS-cq-yvN"/>
                            <constraint firstItem="tcG-Gs-k8K" firstAttribute="leading" secondItem="u6u-IU-5cr" secondAttribute="leading" constant="10" id="CNT-GO-hLe"/>
                            <constraint firstItem="wpK-kg-nop" firstAttribute="centerX" secondItem="bAh-Cd-Ewp" secondAttribute="centerX" id="fXK-FH-071"/>
                            <constraint firstItem="u6u-IU-5cr" firstAttribute="trailing" secondItem="tcG-Gs-k8K" secondAttribute="trailing" constant="10" id="oTa-zK-AyH"/>
                            <constraint firstItem="wpK-kg-nop" firstAttribute="centerY" secondItem="bAh-Cd-Ewp" secondAttribute="centerY" id="ugm-rW-TJ6"/>
                            <constraint firstItem="u6u-IU-5cr" firstAttribute="trailing" secondItem="wpK-kg-nop" secondAttribute="trailing" constant="50" id="x1o-3i-gX2"/>
                            <constraint firstItem="wpK-kg-nop" firstAttribute="leading" secondItem="u6u-IU-5cr" secondAttribute="leading" constant="50" id="xnO-K3-EeQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVw-wl-wef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CyberSector1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g00-7S-sAG">
                                <rect key="frame" x="107" y="396" width="200" height="50"/>
                                <color key="backgroundColor" red="0.11313957719999999" green="0.11313957719999999" blue="0.11313957719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nmB-gG-nsk"/>
                                    <constraint firstAttribute="height" constant="50" id="sCi-Wc-ajs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Play 100 Sectors">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMW-ZZ-2tO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to CyberSector" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnw-zf-Ioq">
                                <rect key="frame" x="0.0" y="58" width="374" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="pAW-4R-FPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.51143361282305744" green="0.039960260829171035" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g00-7S-sAG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PSD-uD-Yhz"/>
                            <constraint firstItem="g00-7S-sAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQF-QX-4Nj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mnw-zf-Ioq" secondAttribute="trailing" constant="20" id="Y64-mr-id8"/>
                            <constraint firstItem="Mnw-zf-Ioq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YTw-79-7CT"/>
                            <constraint firstItem="Mnw-zf-Ioq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cwV-wM-vif"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="73"/>
        </scene>
        <!--Game-->
        <scene sceneID="UeL-qg-5df">
            <objects>
                <viewController storyboardIdentifier="game" title="Game" id="3CE-0f-zBk" customClass="GameViewController" customModule="CyberSector1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FR-od-ZH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-QN-mCH">
                                <rect key="frame" x="10" y="54" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="f6M-Pj-1SX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-6V-dGw">
                                <rect key="frame" x="0.0" y="304" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.78497792170000003" green="0.6392939245" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.3673418228" green="0.79032479479999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9ou-BN-OOt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ou-BN-OOt" id="R6P-9m-q6N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-0M-2kM">
                                <rect key="frame" x="297" y="54" width="54" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="&lt;- Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="backButton" id="hyg-1m-ldO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCc-Bq-Y4Z"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="UoD-0M-2kM" firstAttribute="trailing" secondItem="CGa-QN-mCH" secondAttribute="trailing" id="4ei-9w-ssA"/>
                            <constraint firstItem="UoD-0M-2kM" firstAttribute="trailing" secondItem="CGa-QN-mCH" secondAttribute="trailing" id="53g-VF-4Xb"/>
                            <constraint firstItem="UoD-0M-2kM" firstAttribute="leading" secondItem="CGa-QN-mCH" secondAttribute="leading" id="BJX-Gi-Ub2"/>
                            <constraint firstItem="tCc-Bq-Y4Z" firstAttribute="bottom" secondItem="nUG-6V-dGw" secondAttribute="bottom" id="Ct5-zE-1mk"/>
                            <constraint firstItem="CGa-QN-mCH" firstAttribute="top" secondItem="tCc-Bq-Y4Z" secondAttribute="top" constant="10" id="Ihz-iC-oIU"/>
                            <constraint firstItem="nUG-6V-dGw" firstAttribute="top" secondItem="CGa-QN-mCH" secondAttribute="bottom" id="JU5-y4-Pob"/>
                            <constraint firstItem="tCc-Bq-Y4Z" firstAttribute="trailing" secondItem="CGa-QN-mCH" secondAttribute="trailing" constant="10" id="KCx-hI-DKX"/>
                            <constraint firstItem="CGa-QN-mCH" firstAttribute="top" secondItem="UoD-0M-2kM" secondAttribute="bottom" constant="-30" id="bFY-ws-yNI"/>
                            <constraint firstItem="UoD-0M-2kM" firstAttribute="leading" secondItem="CGa-QN-mCH" secondAttribute="leading" id="f0T-PM-TYC"/>
                            <constraint firstItem="nUG-6V-dGw" firstAttribute="leading" secondItem="tCc-Bq-Y4Z" secondAttribute="leading" id="q8B-gY-wmH"/>
                            <constraint firstItem="CGa-QN-mCH" firstAttribute="leading" secondItem="tCc-Bq-Y4Z" secondAttribute="leading" constant="10" id="uin-Gq-7KE"/>
                            <constraint firstItem="tCc-Bq-Y4Z" firstAttribute="trailing" secondItem="nUG-6V-dGw" secondAttribute="trailing" id="yCa-V9-IT5"/>
                            <constraint firstItem="UoD-0M-2kM" firstAttribute="leading" secondItem="CGa-QN-mCH" secondAttribute="leading" id="zt0-4R-WxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="CGa-QN-mCH" id="EOZ-P2-Sux"/>
                        <outlet property="table" destination="nUG-6V-dGw" id="Ij8-JJ-Wdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5w-nE-tMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
